<div class="ui grid" id="about">
  <div class="sixteen wide column">
    <div class="ui segment">
      <h2 class="ui header">Mission</h2>
      <div class="ui clearing divider"></div>
      <p>
      DELA PAZ SHALL VIGOROUSLY WORK FOR THE UNITY AMONG ITS RESIDENTS IN THE ATTAINMENT OF PEACE AND PROGRESS, WHERE THE DELIVERY OF BASIC SOCIAL SERVICES IS IMPROVED; INFRASTRUCTURE FACILITIES ARE ENHANCED; PEOPLE’S CAPACITY TO MANAGE THEIR OWN RESOURCES IS ENSURED, ORGANIZATIONS ARE STRENGTHENED, AND STRONGER COORDINATION AND LINKAGES WITH DIFFERENT AGENCIES OF THE GOVERNMENT AND THE PRIVATE SECTOR IS FOSTERED.
      </p>
    </div>
  </div>
  <div class="sixteen wide column">
    <div class="ui segment">
      <h2 class="ui header">Vision</h2>
      <div class="ui clearing divider"></div>
      <p>
      DELA PAZ IS A PROSPEROUS AND UNITED BARANGAY WITH GOD-FEARING, HEALTHY, INDUSTRIOUS, INVOLVED AND WELL-MANNERED CITIZENS WHO ARE JOINT TOGETHER FOR A COMMON PURPOSE OF ATTAINING PEACE AND PROGRESS UNDER THE SYSTEM OF A DEMOCRATIC, FAIR AND HUMANE LEADERSHIP THAT SHALL ULTIMATELY RESULT TO BETTER QUALITY OF LIFE OF ITS PEOPLE.
      </p>
    </div>
  </div>
  <div class="sixteen wide column">
    <div class="ui segment">
      <h2 class="ui header">Barangay Officials</h2>
      <div class="ui clearing divider"></div>
      <p>
        <table class="ui celled padded table">
          <thead>
            <tr>
            <th>Picture</th>
            <th>Position</th>
            <th>Name</th>
          </tr></thead>
          <tbody>
          <%= for o <- @official do %>
            <tr>
              <td>
                <img height=100 width=auto src="<%=  App.ImageFile.url({@image.filename, @image})%>">
              </td>
              <td><%= o.position %></td>
              <td>
                <%= "#{o.first_name} #{o.middle_name} #{o.last_name}" %>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </p>
    </div>
  </div>
</div>