<div class="ui grid" id="user">
  <div class="sixteen wide column">
    <%= form_for @changeset, page_path(@conn, :validate_login), [class: "ui form frm_user"], fn f -> %>
    <h2>Please log in to continue.</h2>
    <div class="ui segment">
      <div class="field">
        <label>Username</label>
        <%= text_input f, :username, placeholder: "Enter username" %>
        <%= error_tag f, :username %>
      </div>
      <div class="field">
        <label>Password</label>
        <%= text_input f, :password, placeholder: "Enter password", type: "password" %>
        <%= error_tag f, :password %>
      </div>
    </div>
    
    <div class="text-center">
      <div class="ui buttons">
        <button class="ui positive button"><i class="paper plane icon"></i>Submit</button>
      </div>
    </div>
  <% end %>

  </div>
</div>