<div class="ui grid">
  <div class="sixteen wide column">

  <form class="ui form">
    <h2>Please log in to continue.</h2>
    <div class="ui segment">
      <div class="field">
        <label>Username</label>
        <input type="text" name="username" placeholder="Username">
      </div>
      <div class="field">
        <label>Password</label>
        <input type="password" name="password" placeholder="Password">
      </div>
    </div>
    
    <div class="text-center">
      <div class="ui buttons">
        <button class="ui button"><i class="eraser icon"></i>Clear</button>
        <div class="or"></div>
        <button class="ui positive button"><i class="paper plane icon"></i>Submit</button>
      </div>
    </div>
  </form>

  </div>
</div>