<div class="ui segment" id="news">
  <div class="ui grid">
    <div class="two wide column">
      <div class="ui vertical basic buttons">
        <a href="/blotter" class="ui button">Blotter</a>
        <a href="/news" class="ui button disabled">News</a>
        <a href="/official" class="ui button">Officials</a>
        <a href="/user" class="ui button">User</a>
      </div>
    </div>
    <div class="fourteen wide column">
      <div class="ui segment">
        <a href="/news_new" class="ui green button">
          <i class="add icon"></i>
          Add
        </a>
        <br><br>
        <table role="datatable" class="ui celled table">
          <thead>
            <tr>
              <th>Id</th>
              <th>Title</th>
              <th>Author</th>
            </tr>
          </thead>
          <tbody>
            <%= for n <- @news do %>
              <tr class="clickable_row" link="/news/<%= n.id %>">
                <td><%= n.id %></td>
                <td><%= n.title %></td>
                <td><%= n.author %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<a href="/logout" class="ui right floated button">
  <i class="sign out alternate icon"></i>
  Log Out
</a>