<div class="ui segment" id="official">
  <div class="ui grid">
    <div class="two wide column">
      <div class="ui vertical basic buttons">
        <a href="/blotter" class="ui button">Blotter</a>
        <%# <a href="/news" class="ui button">News</a> %>
        <a href="/official" class="ui button disabled">Officials</a>
        <a href="/user" class="ui button">User</a>
      </div>
    </div>
    <div class="fourteen wide column">
      <div class="ui segment">
        <a href="/official_new" class="ui green button">
          <i class="add icon"></i>
          Add
        </a>
        <br><br>
        <table role="datatable" class="ui celled table">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Position</th>
            </tr>
          </thead>
          <tbody>
            <%= for o <- @official do %>
              <tr>
                <td><a href="/official/<%= o.id %>"><%= o.id %></a></td>
                <td><%= "#{o.first_name} #{o.middle_name} #{o.last_name}" %></td>
                <td><%= o.position %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<a href="/" class="ui right floated button">
  <i class="sign out alternate icon"></i>
  Log Out
</a>