<div class="ui segment" id="user">
<h3> Add a new user. </h3>
<%= form_for @changeset, page_path(@conn, :add_user2), [class: "ui form frm_user"], fn f -> %>
  <div class="three fields">
    <div class="field">
      <label>First Name</label>
      <%= text_input f, :first_name, placeholder: "Enter first name" %>
      <%= error_tag f, :first_name %>
    </div>
    <div class="field">
      <label>Middle Name</label>
      <%= text_input f, :middle_name, placeholder: "Enter middle name" %>
      <%= error_tag f, :middle_name %>
    </div>
    <div class="field">
      <label>Last Name</label>
      <%= text_input f, :last_name, placeholder: "Enter last name" %>
      <%= error_tag f, :last_name %>
    </div>
  </div>
  <div class="field">
    <label>Username</label>
    <%= text_input f, :username, placeholder: "Enter username" %>
  </div>
  <div class="field">
    <label>Password</label>
    <%= text_input f, :password, placeholder: "Enter password", type: "password" %>
    <%= error_tag f, :password %>
  </div>
  <button class="ui right floated green button">
    <i class="save icon"></i>
    Submit
  </button>
  <br><br>  
<% end %>
</div>