<div class="ui grid" id="report">
  <div class="sixteen wide column">
    <form class="ui form">
      <h2>Please fill up all required fields to blotter a person.</h2>
      <div class="ui segment">
        <h3>Complainant</h3>
        <div class="field">
          <label>First Name</label>
          <input type="text" name="first-name" placeholder="First Name">
        </div>
        <div class="field">
          <label>Middle Name</label>
          <input type="text" name="middle-name" placeholder="Last Name">
        </div>
        <div class="field">
          <label>Last Name</label>
          <input type="text" name="last-name" placeholder="Last Name">
        </div>
        <div class="field">
          <label>Address</label>
          <input type="text" name="last-name" placeholder="Last Name">
        </div>
        <div class="field">
          <label>Phone Number</label>
          <input type="text" name="last-name" placeholder="Last Name">
        </div>
      </div>
      <div class="ui segment">
        <h3>Respondent</h3>
        <div class="field">
          <label>First Name</label>
          <input type="text" name="first-name" placeholder="First Name">
        </div>
        <div class="field">
          <label>Middle Name</label>
          <input type="text" name="middle-name" placeholder="Last Name">
        </div>
        <div class="field">
          <label>Last Name</label>
          <input type="text" name="last-name" placeholder="Last Name">
        </div>
        <div class="field">
          <label>Address</label>
          <input type="text" name="last-name" placeholder="Last Name">
        </div>
        <div class="field">
          <label>Phone Number</label>
          <input type="text" name="last-name" placeholder="Last Name">
        </div>
      </div>
      <div class="ui segment">
        <h3>Details</h3>
        <div class="field">
          <label>Case</label>
          <input type="text" name="first-name" placeholder="First Name">
        </div>
        <div class="field">
          <label>Description</label>
          <input type="text" name="middle-name" placeholder="Last Name">
        </div>
      </div>
      <div class="text-center">
        <div class="ui buttons">
          <button class="ui button"><i class="eraser icon"></i>Clear</button>
          <div class="or"></div>
          <button class="ui positive button"><i class="save icon"></i>Save</button>
        </div>
      </div>
    </form>
  </div>
</div>